# This is your main fluent-bit.conf file.
# It tells Fluent Bit where to get logs from and where to send them.

[SERVICE]
    # Flush logs every 1 second
    Flush        1
    # Set the logging level for Fluent Bit itself
    Log_Level    info
    # The default location for plugins
    Plugins_File plugins.conf

[INPUT]
    # The 'tail' plugin allows us to monitor a file for new lines.
    Name         tail
    # Match all records from this input with the tag 'app.log'
    Tag          app.log
    # This is the path to the log file *inside the Docker container*.
    # We will mount your local './logs/app.log' to this location.
    Path         /logs/app.log
    # This helps Fluent Bit keep track of its position in the file.
    DB           /var/log/flb_app.db
    Mem_Buf_Limit 5MB

[OUTPUT]
    # This is the custom Redis output plugin you are using.
    Name          redis
    # Match any log records. The '*' is a wildcard.
    Match         *
    # The hostname 'redis' works because Docker's internal DNS will
    # resolve it to the IP of the 'redis' service in our docker-compose.yml.
    Host          redis
    # The default Redis port.
    Port          6379
    # The Redis list key where logs will be stored.
    Password      foobared
    Key           logs
    # The database number to use.
    DB            0
    # Set the following to 'true' if your Redis requires TLS.
    UseTLS        false
