[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File /etc/fluent-bit/parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    # Add storage configuration for persistence
    Storage.path              /tmp/flb-storage/
    Storage.sync              normal
    Storage.checksum          off
    Storage.backlog.mem_limit 10M
    Env APP_NAME

# Input for log files
[INPUT]
    Name              tail
    Path              /demo-app/src/logs/app.log
    Tag               app.file
    Parser            json-parser
    DB                /fluent-bit/db/flb_kv.db
    DB.Sync           Normal
    DB.locking        true
    Mem_Buf_Limit     5MB
    # Enable filesystem storage for this input
    storage.type      filesystem
    Read_From_Head    true 
    
[FILTER]
    Name              modify
    Match             app.file
    Add               app_name ${APP_NAME}

[INPUT]
    Name              tail
    Path              /demo-app/src/logs/stdout.log
    Tag               app.stdin
    Parser            json-parser
    DB                /fluent-bit/db/flb_kv.db
    DB.Sync           Normal
    DB.locking        true
    Mem_Buf_Limit     5MB
    # Enable filesystem storage for this input
    storage.type      filesystem
    Read_From_Head    true 

[FILTER]
    Name              modify
    Match             app.stdin
    Add               app_name ${APP_NAME}

[INPUT]
    Name              tail
    Path              /demo-app/src/logs/polled-logs.log
    Tag               app.db
    Parser            json-parser
    DB                /fluent-bit/db/flb_kv_polled.db
    DB.Sync           Normal
    DB.locking        true
    Mem_Buf_Limit     5MB
    # Enable filesystem storage for this input
    storage.type      filesystem
    Read_From_Head    true 
    Refresh_Interval  2

[FILTER]
    Name              modify
    Match             app.db
    Add               app_name ${APP_NAME}


# [OUTPUT]
#     Name stdout
#     Match *

[OUTPUT]
    Name redis
    Match *
    Hosts redis:6379
    Password redis1234PASS
    DB 0
    Key logs
    # Robust retry configuration
    Retry_Limit       9999999
    workers           4
    # Storage configuration for buffering
    storage.type              filesystem
    storage.total_limit_size  500M