user default on >redis1234PASS allcommands allkeys

maxmemory 256mb
# maxmemory-policy allkeys-lru
maxmemory-policy noeviction


appendonly yes
appendfsync everysec
appendfilename "appendonly.aof"

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb